# gums

./: .gitignore  .travis.yml  README.md  assembly.xml  mvn_settings.xml  pom.xml  test.sh  wsdl2java.xml
GUMS_SITE_1.3.X/: pom.xml
GUMS_SITE_1.3.X/src/site/apt/: building.apt  future_plans.apt  installation_vdt.apt  past_history.apt  tests.apt  use_users.apt  version.apt
GUMS_SITE_1.3.X/src/site/fml/: troubleshooting.fml
gums-client/: build_and_test.sh  pom.xml  wsdl2java.xml
gums-client/src/main/config/: log4j.properties
gums-client/src/main/java/gov/bnl/gums/admin/: AdminCommandLine.java  ClientVersion.java  GUMSAPIService.java  GenerateEmailMapfile.java  GenerateFqanMapfile.java  GenerateGridMapfile.java  GenerateMap.java  GenerateOsgUserVoMap.java  GenerateVoGridMapfile.java  HostCommandLine.java  ManualGroupRemove.java  ManualGroup_Add.java  ManualGroup_Remove.java  ManualMapping_Remove.java  MapAccount.java  MapUser.java  PoolAddRange.java  PoolRemoveRange.java  PoolUnassignRange.java  RemoteCommand.java  ServerVersion.java  UpdateGroups.java
gums-client/src/main/resources/: gums-client.spec
gums-client/src/main/scripts/: gums  gums-gridmapfile  gums-host  gums-host-cron  gums-nagios  gums-service
gums-client/src/site/: site.xml
gums-core/: pom.xml
gums-core/src/main/config/: gums.config.devel  gums.config.schema  gums.config.template  gums.config.transform  log4j.properties.template
gums-core/src/main/java/gov/bnl/gums/: AccountInfo.java  CertToolkit.java  CoreLogic.java  FQAN.java  GUMS.java  GridUser.java  RWLock.java  ResourceManager.java  package.html
gums-core/src/main/java/gov/bnl/gums/account/: AccountMapper.java  AccountPoolMapper.java  GecosAccountMapper.java  GecosLdapAccountMapper.java  GecosMap.java  GecosNisAccountMapper.java  GroupAccountMapper.java  LdapAccountMapper.java  ManualAccountMapper.java  MappedAccountInfo.java  MappedAccountInfoComparator.java  NISClient.java  package.html
gums-core/src/main/java/gov/bnl/gums/admin/: AuthorizationDeniedException.java  CertCache.java  GUMSAPI.java  GUMSAPIImpl.java  MappingInput.java  package.html
gums-core/src/main/java/gov/bnl/gums/command/: AbstractCommand.java  Configuration.java  GUMSCommandLine.java  package.html
gums-core/src/main/java/gov/bnl/gums/configuration/: Configuration.java  ConfigurationStore.java  ConfigurationToolkit.java  ConfigurationTransform.java  FileConfigurationStore.java  ReadWriteLock.java
gums-core/src/main/java/gov/bnl/gums/db/: AccountPoolMapperDB.java  ConfigurationDB.java  HibernateAccountMapperDB.java  HibernateConfig.hbm.xml  HibernateConfig.java  HibernateConfigurationDB.java  HibernateMapping.hbm.xml  HibernateMapping.java  HibernateUser.hbm.xml  HibernateUser.java  HibernateUserGroupDB.java  LDAPAccountMapperDB.java  LDAPConfigurationDB.java  LDAPUserGroupDB.java  ManualAccountMapperDB.java  ManualUserGroupDB.java  UserGroupDB.java
gums-core/src/main/java/gov/bnl/gums/groupToAccount/: GroupToAccountMapping.java  package.html
gums-core/src/main/java/gov/bnl/gums/hostToGroup/: HostToGroupMapping.java  WildcardHostToGroupMapping.java  package.html
gums-core/src/main/java/gov/bnl/gums/persistence/: HibernatePersistenceFactory.java  LDAPPersistenceFactory.java  LocalPersistenceFactory.java  PersistenceFactory.java
gums-core/src/main/java/gov/bnl/gums/userGroup/: ArgusBannedUserGroup.java  BannedUserGroup.java  LDAPUserGroup.java  ManualUserGroup.java  UserGroup.java  VOMSUserGroup.java  VomsServer.java  package.html
gums-core/src/main/java/org/glite/security/voms/: ACLEntry.java  VOMSAdmin.java  VOMSAdminService.java  VOMSAdminServiceLocator.java  VOMSAdminSoapBindingStub.java  VOMSException.java
gums-core/src/main/ldap/: griddev.ldif
gums-core/src/main/scripts/: gums-add-mysql-admin  gums-create-config  gums-setup-mysql-database
gums-core/src/main/sql/: addAdmin.mysql  addDevelopers.mysql  importFrom1.1to1.3.mysql  setupDatabase.mysql
gums-core/src/main/wsdl/: XACMLPolicyManagementService.wsdl
gums-core/src/site/: site.xml
gums-core/src/test/config/: db.properties  db.properties.mysql  gums-client.properties  gums.config  gums.config.1.1  hibernate.properties  hosts.conf  ldap.properties  log4j.properties  nis.properties
gums-core/src/test/java/gov/bnl/gums/: CertCacheTest.java  FQANTest.java  MockGUMS.java
gums-core/src/test/java/gov/bnl/gums/account/: AccountPoolMapperTest.java  GecosMapTest.java  GroupAccountMapperTest.java  LDAPAccountMapperTest.java  MockAccountMapper.java
gums-core/src/test/java/gov/bnl/gums/command/: CommandConfigurationTest.java  CommandLineToolkitTest.java  GUMSCommandLineTest.java  MockCommand.java
gums-core/src/test/resources/: gums.ldif
gums-service/: pom.xml
gums-service/src/main/resources/: gums.config.devel  gums.config.schema  log4j.properties
gums-service/src/main/resources/scripts/: gums-add-mysql-admin  gums-create-config  gums-setup-mysql-database
gums-service/src/main/resources/sql/: setupDatabase.mysql
gums-service/src/main/webapp/: accountMappers.jsp  accountRange.jsp  accountRange_form.jsp  autherror.jsp  backupConfiguration.jsp  backupRestoreConfiguration.jsp  backupRestoreConfiguration_form.jsp  banning.jsp  bottomNav.jspf  csrf.jsp  error.jsp  generateEmailMapfile.jsp  generateEmailMapfile_form.jsp  generateFqanMapfile_form.jsp  generateGridMapfile.jsp  generateGridMapfile_form.jsp  globalConfiguration.jsp  groupToAccountMappings.jsp  gums.css  hostToGroupMappings.jsp  index.jsp  manualAccounts.jsp  manualUserGroups.jsp  map_account_form.jsp  map_grid_identity.jsp  map_grid_identity_form.jsp  mergeConfiguration.jsp  persistenceFactories.jsp  shortcut.jsp  sideNav.jspf  testMapGridIdentity.jsp  topNav.jspf  updateMembers.jsp  userGroups.jsp  vomsServers.jsp
gums-service/src/main/webapp/WEB-INF/: Owasp.CsrfGuard.properties  server-config.wsdd  web.xml
gums-service/src/main/xslt/: .cvsignore  listConnectionParamsFrom1.0.xsl  listManualMappingFrom1.0.xsl  listPoolFrom1.0.xsl  listUserGroupFrom1.0.xsl  upgradeConfig1.1From1.0.xsl
gums-service/src/site/: site.xml
(+439 files in other folders)
