<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.bnl.racf</groupId>
    <artifactId>gums</artifactId>
    <version>1.5.2</version>
    <packaging>pom</packaging>
    <name>Grid User Management System</name>
    <description>Grid authorization utility that allows the configuration of complex mapping between grid identities and UNIX accounts. </description>

    <url>http://www.racf.bnl.gov/Facility/GUMS/</url>
    <issueManagement>
  	     <system>TRAC</system>
  	     <url>https://svn.usatlas.bnl.gov/trac/gums</url>
    </issueManagement>
  
    <ciManagement>
  	     <system>Continuum</system>
  	     <url>http://dev.racf.bnl.gov/continuum/</url>
    </ciManagement>
  
    <scm>
  	     <connection>scm:git:https://github.com/opensciencegrid/gums</connection>
  	     <developerConnection>scm:git:https://github.com/opensciencegrid/gums</developerConnection>
  	     <url>https://github.com/opensciencegrid/gums</url>
    </scm>
  
    <organization>
  	     <name>Open Science Grid</name>
  	     <url>https://github.com/opensciencegrid/gums/</url>
    </organization>
  
    <repositories>
        <repository>
            <id>shibboleth.net</id>
            <name>Shibboleth repo</name>
            <layout>default</layout>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://dev.racf.bnl.gov/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://dev.racf.bnl.gov/archiva/repository/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>  
    </distributionManagement>
 
    <modules>
        <module>gums-core</module>
        <module>gums-service</module>
        <module>gums-client</module>
    </modules>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>

        </plugins>
    </build>
</project>
