 ------
 GUMS VDT Installation
 ------

VDT Installation

 {{{http://www.cs.wisc.edu/vdt/index.html}Virtual Data Toolkit (VDT)}} 
is an ensemble of grid middleware that can be easily installed and configured. 
The goal of the VDT is to make it as easy as possible for users to deploy, 
maintain and use grid middleware. GUMS was added to the VDT since VDT 1.3.4. By 
installing GUMS through VDT, all the dependencies will be deployed for you (i.e. 
java, tomcat, the CAs, the globus tools that you need to generate proxies, ...) 
and preconfigured. It will run out of the box.

 We are not providing detailed instructions here. Specific instruction for 
GUMS and VDT 1.7.0 are available at:
{{{http://www.cs.wisc.edu/vdt/releases/1.7.0/gums.html}
http://www.cs.wisc.edu/vdt/releases/1.7.0/gums.html}}.
General VDT instructions are at
{{{http://www.cs.wisc.edu/vdt/documentation.html}
http://www.cs.wisc.edu/vdt/documentation.html}}. Look for the latest 
GUMS version in the 1.7.x branch.