<?xml version="1.0" encoding="UTF-8"?>

<!-- Rename this file to gums.config and customize -->

<gums version='1.2'>
	<persistenceFactories>
		<hibernatePersistenceFactory
			name='persistenceFactoryA'
			hibernate.connection.driver_class='com.mysql.jdbc.Driver'
			hibernate.dialect='net.sf.hibernate.dialect.MySQLDialect'
			hibernate.connection.url='jdbc:mysql://localhost:3306/GUMS_1_1'
			hibernate.connection.username='gums'
			hibernate.connection.password=''
			hibernate.connection.autoReconnect='true'
			hibernate.c3p0.min_size='3'
			hibernate.c3p0.max_size='20'
			hibernate.c3p0.timeout='180'/>
	</persistenceFactories>
	
	<virtualOrganizations>
	    <virtualOrganization
			name='virtualOrganizationA'
			baseUrl='https://griddev01.usatlas.bnl.gov:8443/voms'
			persistenceFactory='persistenceFactoryA' 
			sslCertfile='/etc/grid-security/hostcert.pem'
			sslKey='/etc/grid-security/hostkey.pem'/>
	</virtualOrganizations>

	<userGroups>
		<manualUserGroup
			name='admins'
			persistenceFactory='persistenceFactoryA'
			access='write'/>
		<vomsUserGroup
			name='userGroupB'
			virtualOrganization='virtualOrganizationA'
			remainderUrl='/griddev/services/VOMSAdmin'
			acceptProxyWithoutFQAN='true'
			matchFQAN='exact'
			voGroup='/griddev/subgriddev'
			voRole='griddevRole'/>	
	</userGroups>
	
	<accountMappers>
		<manualAccountMapper
			name='accountMapperA'
			persistenceFactory='persistenceFactoryA'/>
		<groupAccountMapper
			name='accountMapperB'
			accountName='accountB'/>
		<accountPoolMapper
			name='accountMapperC'
			persistenceFactory='persistenceFactoryA'
			accountPool='accountC'/>
	</accountMappers>
	
	<groupToAccountMappings>
		<groupToAccountMapping
			name='groupToAccountMappingA' 
			userGroups='admins' 
			accountMappers='accountMapperA'/>
		<groupToAccountMapping 
			name='groupToAccountMappingB' 
			userGroups='userGroupB' 
			accountMappers='accountMapperB'/>
	</groupToAccountMappings>
	  
	<hostToGroupMappings>
		<hostToGroupMapping 
			cn='*.site.com' 
			groupToAccountMappings='groupToAccountMappingA, groupToAccountMappingB'/>
	</hostToGroupMappings>
</gums>
