<?xml version="1.0">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="persistenceFactories">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="persistenceFactory">
					<xs:complexType>
						<xs:attribute name="className" fixed="gov.bnl.gums.persistence.HibernatePersistenceFactory" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="hibernate.connection.driver_class" type="xs:string" use="required"/>
						<xs:attribute name="hibernate.dialect" type="xs:string" use="required"/>
						<xs:attribute name="hibernate.connection.url" type="xs:string" use="required"/>
						<xs:attribute name="hibernate.connection.username" type="xs:string" use="required"/>
						<xs:attribute name="hibernate.connection.password" type="xs:string" use="required"/>
						<xs:attribute name="hibernate.connection.autoReconnect" type="xs:boolean" use="required"/>
						<xs:attribute name="hibernate.c3p0.min_size" type="xs:short" use="required"/>
						<xs:attribute name="hibernate.c3p0.max_size" type="xs:short" use="required"/>
						<xs:attribute name="hibernate.c3p0.timeout" type="xs:int" use="required"/>
					</xs:complexType>
					<xs:key name="persistenceFactory">
						<xs:selector xpath="persistenceFactory">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>
				<xs:element name="persistenceFactory">
					<xs:complexType>
						<xs:attribute name="className" fixed="gov.bnl.gums.persistence.LDAPPersistenceFactory" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="synchGroups" type="xs:string" use="required"/>
						<xs:attribute name="java.naming.provider.url" type="xs:string" use="required"/>
						<xs:attribute name="java.naming.factory.initial" type="xs:string" use="required"/>
						<xs:attribute name="java.naming.security.authentication" type="xs:string" use="required"/>
						<xs:attribute name="java.naming.security.principal" type="xs:string" use="required"/>
						<xs:attribute name="java.naming.security.credentials" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:key name="persistenceFactory">
						<xs:selector xpath="persistenceFactory">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>
				<xs:element name="persistenceFactory">
					<xs:complexType>
						<xs:attribute name="className" fixed="gov.bnl.gums.persistence.LocalPersistenceFactory" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="synchGroups" type="xs:string" use="required"/>
						<xs:attribute name="mysql.hibernate.connection.driver_class" type="xs:string" use="required"/>
						<xs:attribute name="mysql.hibernate.dialect" type="xs:string" use="required"/>
						<xs:attribute name="mysql.hibernate.connection.url" type="xs:string" use="required"/>
						<xs:attribute name="mysql.hibernate.connection.username" type="xs:string" use="required"/>
						<xs:attribute name="mysql.hibernate.connection.password" type="xs:string" use="required"/>
						<xs:attribute name="mysql.hibernate.connection.autoReconnect" type="xs:boolean" use="required"/>
						<xs:attribute name="mysql.hibernate.c3p0.min_size" type="xs:short" use="required"/>
						<xs:attribute name="mysql.hibernate.c3p0.max_size" type="xs:short" use="required"/>
						<xs:attribute name="mysql.hibernate.c3p0.timeout" type="xs:int" use="required"/>
						<xs:attribute name="ldap.java.naming.provider.url" type="xs:string" use="required"/>
						<xs:attribute name="ldap.java.naming.factory.initial" type="xs:string" use="required"/>
						<xs:attribute name="ldap.java.naming.security.authentication" type="xs:string" use="required"/>
						<xs:attribute name="ldap.java.naming.security.principal" type="xs:string" use="required"/>
						<xs:attribute name="ldap.java.naming.security.credentials" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:key name="persistenceFactory">
						<xs:selector xpath="persistenceFactory">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="virtualOrganizations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="virtualOrganization">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="baseUrl" type="xs:string" use="required"/>
						<xs:attribute name="persistenceFactory" type="xs:string" use="required"/>
						<xs:attribute name="sslCertfile" type="xs:string" use="required"/>
						<xs:attribute name="sslKey" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:key name="virtualOrganization">
						<xs:selector xpath="virtualOrganization">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>	

	<xs:element name="userGroups">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userGroup">
					<xs:complexType>
						<xs:attribute name="className" fixed="gov.bnl.gums.userGroup.VOMSUserGroup" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="access" type="xs:string" use="required"/>
						<xs:attribute name="virtualOrganization" type="xs:string" use="required"/>
						<xs:attribute name="remainderUrl" type="xs:string" use="required"/>
						<xs:attribute name="acceptProxyWithoutFQAN" type="xs:boolean" use="required"/>
						<xs:attribute name="voGroup" type="xs:string" use="optional"/>
						<xs:attribute name="voRole" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:key name="virtualOrganization">
						<xs:selector xpath="virtualOrganization">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>	
				<xs:element name="userGroup">
					<xs:complexType>
						<xs:attribute name="className" fixed="gov.bnl.gums.userGroup.LDAPUserGroup" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="access" type="xs:string" use="required"/>
						<xs:attribute name="server" type="xs:string" use="required"/>
						<xs:attribute name="query" type="xs:string" use="required"/>
						<xs:attribute name="persistenceFactory" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:key name="virtualOrganization">
						<xs:selector xpath="virtualOrganization">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>	
				<xs:element name="userGroup">
					<xs:complexType>
						<xs:attribute name="className" fixed="gov.bnl.gums.userGroup.ManualUserGroup" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="access" type="xs:string" use="required"/>
						<xs:attribute name="persistenceFactory" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:key name="virtualOrganization">
						<xs:selector xpath="virtualOrganization">
						<xs:field xpath="name">
					</xs:key>
				</xs:element>								
			</xs:sequence>
		</xs:complexType>
	</xs:element>		
	
</xs:schema>