<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : gums.config
    Created on : Nov 14, 2006, 10:05 AM
    Author     : Packard
    Description: Rename to gums.config as starting point
-->

<gums>
	<persistenceFactories>
		<persistenceFactory
			className='gov.bnl.gums.persistence.HibernatePersistenceFactory'
			name='persistenceFactoryA'
			hibernate.connection.driver_class='com.mysql.jdbc.Driver'
			hibernate.dialect='net.sf.hibernate.dialect.MySQLDialect'
			hibernate.connection.url='jdbc:mysql://@SERVER@/GUMS_1_1'
			hibernate.connection.username='@USER@'
			hibernate.connection.password='@PASSWORD@'
			hibernate.connection.autoReconnect='true'
			hibernate.c3p0.min_size='3'
			hibernate.c3p0.max_size='20'
			hibernate.c3p0.timeout='180' />
	</persistenceFactories>
	
	<virtualOrganizations>
	    <virtualOrganization
			name='virtualOrganizationA'
			baseUrl='https://lcg-voms.cern.ch:8443/voms'
			persistenceFactory='persistenceFactoryA' 
			sslCertfile='/etc/grid-security/gumscert.pem'
			sslKey='/etc/grid-security/gumskey.pem'/>
	</virtualOrganizations>

	<userGroups>
		<userGroup 
			className='gov.bnl.gums.userGroup.LDAPUserGroup' 
			name='userGroupA'
			server='grid-vo.nikhef.nl' 
			query='ou=usatlas,o=atlas,dc=eu-datagrid,dc=org' 
			persistenceFactory='persistenceFactoryA'/>
		<userGroup
			className='gov.bnl.gums.userGroup.VOMSUserGroup' 
			name='userGroupB'
			virtualOrganization='virtualOrganizationA'
			remainderUrl='/atlas/services/VOMSAdmin'/>	
		<userGroup
			className='gov.bnl.gums.userGroup.ManualUserGroup'
			name='userGroupC'
			persistenceFactory='persistenceFactoryA'
			access='read all'/>
	</userGroups>
	
	<accountMappers>
		<accountMapper
			className='gov.bnl.gums.account.GroupAccountMapper'
			name='accountMapperA'
			accountName='accountA'/>
		<accountMapper
			className='gov.bnl.gums.account.GroupAccountMapper'
			name='accountMapperB'
			accountName='accountB'/>
	</accountMappers>
	
	<groupToAccountMappings>
		<groupToAccountMapping
			name='groupToAccountMappingA' 
			userGroups='userGroupA' 
			accountMappers='accountMapperA'/>
		<groupToAccountMapping 
			name='groupToAccountMappingB' 
			userGroups='userGroupB' 
			accountMappers='accountMapperB'/>
		<groupToAccountMapping 
			name='groupToAccountMappingC' 
			userGroups='userGroupA, userGroupB' 
			accountMappers='accountMapperA, accountMapperB'/>
	</groupToAccountMappings>
	  
	<hostToGroupMappings>
		<hostToGroupMapping 
			cn='*.site.com' 
			groupToAccountMappings='groupToAccountMappingA,groupToAccountMappingB, groupToAccountMappingC'/>
	</hostToGroupMappings>
</gums>
