<?xml version="1.0" encoding="UTF-8"?>

<!-- Rename this file to gums.config and customize -->

<gums version='1.2'>
	<persistenceFactories>
		<persistenceFactory
			className='gov.bnl.gums.persistence.HibernatePersistenceFactory'
			name='persistenceFactoryA'
			hibernate.connection.driver_class='com.mysql.jdbc.Driver'
			hibernate.dialect='net.sf.hibernate.dialect.MySQLDialect'
			hibernate.connection.url='jdbc:mysql://localhost.localdomain:3306/GUMS_1_1'
			hibernate.connection.username='gums'
			hibernate.connection.password=''
			hibernate.connection.autoReconnect='true'
			hibernate.c3p0.min_size='3'
			hibernate.c3p0.max_size='20'
			hibernate.c3p0.timeout='180' />
	</persistenceFactories>
	
	<virtualOrganizations>
	    <virtualOrganization
			name='virtualOrganizationA'
			baseUrl='https://lcg-voms.cern.ch:8443/voms'
			persistenceFactory='persistenceFactoryA' 
			sslCertfile='/etc/grid-security/gumscert.pem'
			sslKey='/etc/grid-security/gumskey.pem'/>
	</virtualOrganizations>

	<userGroups>
		<userGroup
			className='gov.bnl.gums.userGroup.ManualUserGroup'
			name='admin'
			persistenceFactory='persistenceFactoryA'
			access='write'/>
		<userGroup
			className='gov.bnl.gums.userGroup.VOMSUserGroup' 
			name='userGroupB'
			virtualOrganization='virtualOrganizationA'
			remainderUrl='/atlas/services/VOMSAdmin'/>	
		<userGroup 
			className='gov.bnl.gums.userGroup.LDAPUserGroup' 
			name='userGroupC'
			server='grid-vo.nikhef.nl' 
			query='ou=usatlas,o=atlas,dc=eu-datagrid,dc=org' 
			persistenceFactory='persistenceFactoryA'/>
	</userGroups>
	
	<accountMappers>
		<accountMapper
			className='gov.bnl.gums.account.ManualAccountMapper'
			name='accountMapperA'
			persistenceFactory='persistenceFactoryA'/>
		<accountMapper
			className='gov.bnl.gums.account.GroupAccountMapper'
			name='accountMapperB'
			accountName='accountB'/>
		<accountMapper
			className='gov.bnl.gums.account.AccountPoolMapper'
			name='accountMapperC'
			persistenceFactory='persistenceFactoryA'
			accountPool='accountC'/>
	</accountMappers>
	
	<groupToAccountMappings>
		<groupToAccountMapping
			name='groupToAccountMappingA' 
			userGroups='admin' 
			accountMappers='accountMapperA'/>
		<groupToAccountMapping 
			name='groupToAccountMappingB' 
			userGroups='userGroupB' 
			accountMappers='accountMapperB'/>
		<groupToAccountMapping 
			name='groupToAccountMappingC' 
			userGroups='admin, userGroupB' 
			accountMappers='accountMapperA, accountMapperB'/>
	</groupToAccountMappings>
	  
	<hostToGroupMappings>
		<hostToGroupMapping 
			cn='*.site.com' 
			groupToAccountMappings='groupToAccountMappingA, groupToAccountMappingB, groupToAccountMappingC'/>
	</hostToGroupMappings>
</gums>
