<?xml version='1.0' encoding='UTF-8'?>

<gums version='' allowGridmapFiles='true'>

	<persistenceFactories>

		<hibernatePersistenceFactory
			name='mysql'
			description='asdf'
			storeConfig='true'
			hibernate.c3p0.timeout='180'
			hibernate.connection.driver_class='com.mysql.jdbc.Driver'
			hibernate.connection.autoReconnect='true'
			hibernate.c3p0.max_size='20'
			hibernate.dialect='net.sf.hibernate.dialect.MySQLDialect'
			hibernate.c3p0.min_size='3'
			hibernate.connection.username='gums'
			hibernate.connection.url='jdbc:mysql://localhost.localdomain:3306/GUMS_1_3'
			hibernate.connection.password=''/>

	</persistenceFactories>

	<userGroups>

		<manualUserGroup
			name='admins'
			access='write'
			description=''
			persistenceFactory='mysql'/>

		<manualUserGroup
			name='gums-test'
			access='read all'
			description=''
			persistenceFactory='mysql'/>

	</userGroups>

	<accountMappers>

		<groupAccountMapper
			name='gums-test'
			description=''
			accountName='testAccount'/>

	</accountMappers>

	<groupToAccountMappings>

		<groupToAccountMapping
			name='gums-test'
			description=''
			accountingVoSubgroup='TEST'
			accountingVo='test'
			userGroups='gums-test'
			accountMappers='gums-test'/>

	</groupToAccountMappings>

	<hostToGroupMappings>

		<hostToGroupMapping
			groupToAccountMappings='gums-test'
			description=''
			cn='*.*.*, *.*.*.*'/>

	</hostToGroupMappings>

</gums>