DROP DATABASE IF EXISTS GUMS_1_3;

CREATE DATABASE GUMS_1_3;

GRANT ALL
  ON GUMS_1_3.*
  TO @USER@@'@SERVER@' IDENTIFIED BY '@PASSWORD@';

USE GUMS_1_3;

CREATE TABLE `USER` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `GROUP_NAME` VARCHAR(255) NOT NULL,
 `DN` varchar(255) NOT NULL,
 `FQAN` varchar(255) default NULL,
 `EMAIL` varchar(255) default NULL 
) TYPE=InnoDB;

CREATE INDEX complete ON USER (GROUP_NAME(10), DN(70), FQAN(30));

CREATE TABLE `BANNED_USER` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `DN` varchar(255) NOT NULL,
 `FQAN` varchar(255) default NULL
) TYPE=InnoDB;

CREATE INDEX complete ON BANNED_USER (DN(70), FQAN(30));

CREATE TABLE `MAPPING` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `MAP` VARCHAR(255) NOT NULL,
 `DN` varchar(255) default NULL,
 `ACCOUNT` varchar(255) default NULL
) TYPE=InnoDB;

CREATE INDEX complete ON MAPPING (MAP(10), DN(70));

CREATE TABLE `CONFIG` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `XML` MEDIUMTEXT NOT NULL,
 `TIMESTAMP` DATETIME NOT NULL,
 `CURRENT` BOOL NOT NULL
) TYPE=InnoDB;

USE mysql;

FLUSH PRIVILEGES;
