DROP DATABASE IF EXISTS GUMS_1_1;

CREATE DATABASE GUMS_1_1;

GRANT ALL
  ON GUMS_1_1.*
  TO @USER@@'@SERVER@' IDENTIFIED BY '@PASSWORD@';

USE GUMS_1_1;

CREATE TABLE `USER` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `GROUP_NAME` VARCHAR(255) NOT NULL,
 `DN` varchar(255) NOT NULL,
 `FQAN` varchar(255) default NULL
) TYPE=InnoDB;

CREATE INDEX complete ON USER (GROUP_NAME(10), DN(70), FQAN(30));

CREATE TABLE `MAPPING` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `MAP` VARCHAR(255) NOT NULL,
 `DN` varchar(255) default NULL,
 `ACCOUNT` varchar(255) default NULL
) TYPE=InnoDB;

CREATE INDEX complete ON MAPPING (MAP(10), DN(70));

INSERT INTO USER (ID, GROUP_NAME, DN) VALUES (100, 'admins', '/DC=org/DC=doegrids/OU=People/CN=Jay Packard 335585');
INSERT INTO USER (ID, GROUP_NAME, DN) VALUES (101, 'admins', '/DC=org/DC=doegrids/OU=People/CN=John R. Hover 47116');
INSERT INTO USER (ID, GROUP_NAME, DN) VALUES (101, 'admins', '/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491');

USE mysql;

FLUSH PRIVILEGES;
