DROP DATABASE IF EXISTS GUMS_1_1;

CREATE DATABASE GUMS_1_1;

GRANT ALL
  ON GUMS_1_1.*
  TO @USER@@'@SERVER@' IDENTIFIED BY '@PASSWORD@';

USE GUMS_1_1;

CREATE TABLE `USER` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `GROUP_NAME` VARCHAR(255) NOT NULL,
 `DN` varchar(255) NOT NULL,
 `FQAN` varchar(255) default NULL
) TYPE=InnoDB;

CREATE INDEX complete ON USER (GROUP_NAME(10), DN(70), FQAN(30));

CREATE TABLE `MAPPING` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `MAP` VARCHAR(255) NOT NULL,
 `DN` varchar(255) default NULL,
 `ACCOUNT` varchar(255) default NULL
) TYPE=InnoDB;

CREATE INDEX complete ON MAPPING (MAP(10), DN(70));

CREATE TABLE `USERGROUP` (
 `ID` INTEGER AUTO_INCREMENT PRIMARY KEY,
 `NAME` VARCHAR(255) NOT NULL,
 `LAST_UPDATED` DATETIME default NULL,
 `CERT_EXPIRATION` DATETIME default NULL,
 `NUM_ACCOUNTS` INT default 0
) TYPE=InnoDB; 

CREATE INDEX complete ON USERGROUP (NAME(10));

USE mysql;

FLUSH PRIVILEGES;
