<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.bnl.racf.gums</groupId>
  <artifactId>gums-service</artifactId>
  <packaging>war</packaging>
  <name>gums-service</name>
  <version>1.5.1</version>
  <description>GUMS Service provides web services used by the
  client tool and a web interface for administering
  GUMS</description>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>
      http://dev.racf.bnl.gov/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>
      http://dev.racf.bnl.gov/archiva/repository/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <repositories></repositories>
  <scm>
    <connection>
    scm:git:https://github.com/opensciencegrid/gums</connection>
    <developerConnection>
    scm:git:https://github.com/opensciencegrid/gums</developerConnection>
    <url>
    https://github.com/opensciencegrid/gums</url>
  </scm>

  <!-- Allow us to switch between tomcat compiler versions

       The enforcer plugin will force the user to select a plugin;
       hence the property below is overwritten.
    -->
  <properties>
    <jspc.compiler.version>jspc-compiler-tomcat5</jspc.compiler.version>
  </properties>
  <profiles>
    <profile>
      <id>tomcat5</id>
      <properties>
        <jspc.compiler.version>jspc-compiler-tomcat5</jspc.compiler.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat6</id>
      <properties>
        <jspc.compiler.version>jspc-compiler-tomcat6</jspc.compiler.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat7</id>
      <properties>
        <jspc.compiler.version>jspc-compiler-tomcat7</jspc.compiler.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>gums</finalName>
    <plugins>

      <!-- One of 'tomcat5', 'tomcat6', or 'tomcat7' must be active -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>select-tomcat-profile</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireActiveProfile>
                  <message>Must activate at least one tomcat profile (tomcat5, tomcat6, tomcat7).  For example, add "-P tomcat6" to maven command line</message>
                  <profiles>tomcat5,tomcat6,tomcat7</profiles>
                  <all>false</all>
                </requireActiveProfile>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Pre-compile the JSP pages for inclusion in the WAR. -->
      <plugin>
        <groupId>org.jasig.mojo.jspc</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputwebxml>
          ${pom.basedir}/src/main/webapp/WEB-INF/web.xml</inputwebxml>
          <source>1.7</source>
          <target>1.7</target>
          <sources>
            <directory>${pom.basedir}/src/main/webapp</directory>
            <includes>
              <include>**/*.jsp</include>
            </includes>
          </sources>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jasig.mojo.jspc</groupId>
            <artifactId>${jspc.compiler.version}</artifactId>
            <version>2.0.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.7</compilerVersion>
          <source>1.7</source>
          <target>1.7</target>
          <debug>false</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
          <verbose>false</verbose>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/.svn</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/.svn</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Create and deploy a WAR file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <webResources>
            <resource>
              <directory>src/main/config</directory>
              <targetPath>WEB-INF/config</targetPath>
              <filtering>false</filtering>
            </resource>
            <resource>
              <directory>target/jsp-source</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
            <resource>
              <directory>target/classes</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.properties</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <warSourceExcludes>*.jsp,*.jspf</warSourceExcludes>
          <webXml>target/jspweb.xml</webXml>
        </configuration>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.bnl.racf.gums</groupId>
      <artifactId>gums-core</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.opensciencegrid</groupId>
      <artifactId>privilege</artifactId>
      <version>1.0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.opensciencegrid</groupId>
      <artifactId>privilege-xacml</artifactId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>csrfguard</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>
