<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.bnl.racf.gums</groupId>
  <artifactId>gums-service</artifactId>
  <packaging>war</packaging>
  <name>gums-service</name>
  <version>1.4.1.pre2</version>
  <description>GUMS Service provides web services used by the
  client tool and a web interface for administering
  GUMS</description>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>
      http://dev.racf.bnl.gov/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>
      http://dev.racf.bnl.gov/archiva/repository/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <repositories></repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus snapshot repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>
    scm:svn:https://svn.usatlas.bnl.gov/svn/privilege/tags/gums-1.4.1.pre2/gums-service</connection>
    <developerConnection>
    scm:svn:https://svn.usatlas.bnl.gov/svn/privilege/tags/gums-1.4.1.pre2/gums-service</developerConnection>
    <url>
    https://svn.usatlas.bnl.gov/svn/privilege/tags/gums-1.4.1.pre2/gums-service</url>
  </scm>
  <build>
    <finalName>gums</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.jspc</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputwebxml>
          ${pom.basedir}/src/main/webapp/WEB-INF/web.xml</inputwebxml>
          <source>1.5</source>
          <target>1.5</target>
          <sources>
            <directory>${pom.basedir}/src/main/webapp</directory>
            <includes>
              <include>**/*.jsp</include>
            </includes>
          </sources>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.jspc</groupId>
            <artifactId>jspc-compiler-tomcat6</artifactId>
            <version>2.0-alpha-3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
          <debug>false</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
          <verbose>false</verbose>
          <includes>
            <include>**/*.*</include>
          </includes>
          <excludes>
            <exclude>**/.svn</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/.svn</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/config</directory>
              <targetPath>WEB-INF/config</targetPath>
              <filtering>false</filtering>
            </resource>
            <resource>
              <directory>target/jsp-source</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
            <resource>
              <directory>target/classes</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>*.properties</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <warSourceExcludes>*.jsp,*.jspf</warSourceExcludes>
          <webXml>target/jspweb.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>0.3</version>
        <configuration>
          <container>
            <containerId>tomcat5x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.tomcat.manager.url>
              http://localhost:8080/manager</cargo.tomcat.manager.url>
              <cargo.remote.username>
              manager</cargo.remote.username>
              <cargo.remote.password>gums</cargo.remote.password>
            </properties>
          </configuration>
          <deployer>
            <deployables>
              <deployable>
                <properties>
                  <context>gums</context>
                </properties>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <!--
           <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <tagBase>
                 https://svn.usatlas.bnl.gov/svn/privilege/tags
                </tagBase>
            </configuration>
            </plugin>
-->
    </plugins>
    <!-- 
       <resources>
              <resource>
                <directory>src/main/java</directory>
                <includes>
                  <include>**/*.wsdd</include>
                  <include>**/log4j.properties</include>
                </includes>
              </resource>
              <resource>
                <directory>src/main/resources</directory>
                <includes>
                  <include>**/log4j.properties</include>
                </includes>
              </resource>
            </resources>
            -->
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.bnl.racf.gums</groupId>
      <artifactId>gums-core</artifactId>
      <version>1.4.1.pre2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.opensciencegrid</groupId>
      <artifactId>privilege</artifactId>
      <version>1.0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.opensciencegrid</groupId>
      <artifactId>privilege-xacml</artifactId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
</project>
