<%@page pageEncoding="UTF-8"%>
<div id="content">
<div id="sideNav">
<ul>
  <li><a href="index.jsp">Home</a></li>
  <li>Configuration</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="persistenceFactories.jsp">Persistence Factories</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="virtualOrganizations.jsp">Virtual Organizations</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="userGroups.jsp">User Groups</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="accountMappers.jsp">Account Mappers</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accountRange_form.jsp">Add Pool Account Range</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="groupToAccount.jsp">Group To Account</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="hostToGroup.jsp">Host To Group</a></li>
  <li>User Management</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="manualUserGroups.jsp">Manual User Group Members</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="manualAccounts.jsp">Manual Account Mappings</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="updateMembers_form.jsp">Update VO Members</a></li>
  <li>Test Mappings</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="map_grid_identity_form.jsp">Map Grid Identity to Account</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="map_account_form.jsp">Map Account to Grid Identity(s)</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="generateGridMapfile_form.jsp">Generate Grid Mapfile</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="generateGrid3UserVoMap_form.jsp">Generate Grid3-User-VO-Map</a></li>
</ul>
</div>