<%@page pageEncoding="UTF-8"%>
<div id="content">
<div id="sideNav">
<ul>
  <li><a href="index.jsp">Home</a></li>
  <li>Configuration</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="persistenceFactories.jsp">Persistence Factories</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="virtualOrganizations.jsp">Virtual Organizations</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="userGroups.jsp">User Groups</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="accountMappers.jsp">Account Mappers</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="accountRange_form.jsp">Add Pool Account Range</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="groupToAccount.jsp">Group To Account</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="hostToGroup.jsp">Host To Group</a></li>
  <li>User Management</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="manualUserGroups.jsp">Manual User Group Members</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="manualAccounts.jsp">Manual Account Mappings</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="updateMembers_form.jsp">Update VO Members</a></li>
  <li>Test</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="map_form.jsp">Map User</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="inverseMap_form.jsp">Inverse Map User</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="generateGridMapfile_form.jsp">Generate Grid Mapfile</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="generateInverseMapfile_form.jsp">Generate Inverse Mapfile</a></li>
</ul>
</div>