<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
  <service name="GUMSAdmin" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.bnl.gov/namespaces/2004/09/gums/GUMSService"/>
      <parameter name="wsdlServiceElement" value="GUMSAPIService"/>
      <parameter name="wsdlServicePort" value="admin"/>
      <parameter name="className" value="gov.bnl.gums.admin.GUMSAPIImpl"/>
      <parameter name="wsdlPortType" value="GUMSAPI"/>
      <parameter name="scope" value="Application"/>
  </service>
  <service name="MockGUMSAdmin" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.bnl.gov/namespaces/2004/09/gums/GUMSService"/>
      <parameter name="wsdlServiceElement" value="GUMSAPIService"/>
      <parameter name="wsdlServicePort" value="admin"/>
      <parameter name="className" value="gov.bnl.gums.admin.GUMSAPIMock"/>
      <parameter name="wsdlPortType" value="GUMSAPI"/>
      <parameter name="scope" value="Application"/>
  </service>
  <service name="GUMSAuthorizationServicePort" provider="java:RPC" style="wrapped" use="literal">
      <wsdlFile>/org/opensciencegrid/authz/stubs/AuthZ.wsdl</wsdlFile>
      <parameter name="wsdlTargetNamespace" value="http://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml"/>
      <parameter name="wsdlServiceElement" value="AuthorizationService"/>
      <parameter name="wsdlServicePort" value="AuthorizationServicePort"/>
      <parameter name="className" value="gov.bnl.gums.service.GUMSAuthZService"/>
      <parameter name="wsdlPortType" value="SAMLRequestPortType"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml"
        qname="ns:SAMLResponseType"
        type="java:org.opensciencegrid.authz.stubs.SAMLResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml"
        qname="ns:SAMLRequestType"
        type="java:org.opensciencegrid.authz.stubs.SAMLRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml"
        qname="ns:>SAMLRequestResponse"
        type="java:org.opensciencegrid.authz.stubs._SAMLRequestResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <transport name="http">
   <requestFlow>
    <handler type="URLMapper"/>
    <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
   </requestFlow>
  </transport>
</deployment>

