 ------
 GUMS Download
 ------

Download

 GUMS 1.3 is divided into three components: gums-core which provides the core functionality in the form of a jar,
gums-service which provides the web interface and web services in the form a war, 
and the gums-client which provides command line tools for hosts and administrators in the form of a tarball or an rpm.
The components may be downloaded from our Maven repository at {{{http://www.racf.bnl.gov/mvn/gums/}http://www.racf.bnl.gov/mvn/gums/}}
organized as component/version/archive_file.  If you only want to install the service and/or client, you do not
need to download gums-core separately since it is already included.  The source will soon be downloadable from our Subversion repository at 
{{{https://svn.usatlas.bnl.gov/svn/privilege}https://svn.usatlas.bnl.gov/svn/privilege}}.  This has not been possible as of yet
because of the difficulty in configuring Subversion with write SSL access for specific individuals and at the same time, read SSL
access for everyone.  You may request a tarball of the source in the meantime by contacting us at {{{mailto:gums-dev-l@lists.bnl.gov}gums-dev-l@lists.bnl.gov}}.