 ------
 GUMS Version 1.3
 ------

New in Version 1.3

 The focus of GUMS version 1.3 has been to provide an XACML interface to allow for interoperability with other grid
components, and the ability to store the configuration in a persistence factory so that it can be shared between multiple gums servers.
Several other features to improve userability have also been added. 

* Database

 A new table for storing the configuration has been added.  Also, an email column has been added to the USER table.

* Configuration   

 The MySQL or LDAP schema is the same from 1.2 except two new options have been added to disallow gridmap files
to avoid using up too many pool accounts, and the ability to configure a persistenceFactory element to store the 
configuration within it.
